sonar.host.url=http://sonarqube:9000
sonar.projectKey=ts
sonar.projectName=ts
sonar.projectVersion=1
sonar.projectBaseDir=/usr/src/
sonar.sources=/usr/src/
sonar.language=ts
sonar.sourceEncoding=UTF-8